[defaults]
inventory = inventory

host_key_checking = False

deprecations_warnings = False

remote_user = ubuntu

private_key_file = /home/cepes/Documentos/postgres-terraform-docker/terraform/postgres-key